#skills{
    scroll-margin-top: 60px;
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
}
#skills .section-title{
    text-align: center;
    padding: 2rem 0 3rem 0;
    position: relative;
}
#skills .section-title h2{
    font-size: 3rem;
    margin: 0;
}
.section-title::after {
    content: '';
    position: absolute;
    bottom: 2.5rem;
    height: 5px;
    width: 3rem;
    background: #c84b31;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
.skills-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    flex-grow: 1;
}
.get-to-know{
    width: 50%;
    font-size: 1.5rem;
    line-height: 1.6;
    padding-right: 2.5rem
}
.get-to-know h2{
    padding-bottom: 2rem;
}
.skills-list{
    font-size: 1.5rem;
    width: 50%;
}
.skills-list h3{
    padding-bottom: 1rem;
}

.stacks {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: .75rem;
    justify-content: left;
    font-size: 1rem;
    padding-bottom: 2rem;
}
.stacks li {
    background: #2d4263;
    color: #fff;
    padding: 5px 15px;
    border-radius: 10px;
    display: flex;
    gap: 5px;
    align-items: center;
}

@media screen and (max-width: 1100px) {
    #skills{
        height: auto
    }
    #skills .section-title h2{
        font-size: 2rem;
    }
    .get-to-know{
        width: 100%;
        font-size: 1.35rem;
        line-height: 1.35;
        text-align: center;
        padding-right: 0
    }
    .get-to-know h2{
        font-size: 1.5rem;

    }
    .skills-list{
        padding-top: 2rem;
        width: 100%;
        text-align: center;
    }
    .skills-list h3{
        padding-bottom: 1rem;
        font-size: 1.5rem;
    }
  }